<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (C) 2022-2023 w4ki

  This file is part of the TELE 5 Mediathek Kodi addon.

  The TELE 5 Mediathek Kodi addon is free software: you can redistribute it
  and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.

  The TELE 5 Mediathek Kodi addon is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along with
  the TELE 5 Mediathek Kodi addon. If not, see <https://www.gnu.org/licenses/>. 
 -->
<addon id="plugin.video.tele5_de" name="TELE 5 Mediathek"
	version="2.0.6" provider-name="w4ki">
	<requires>
		<import addon="xbmc.python" version="2.26.0" />
		<import addon="script.module.inputstreamhelper" version="0.4.2" />
		<!-- import addon="script.module.beautifulsoup4" version="4.0.0" / -->
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="de_DE">Filme, Serien und Eigenproduktionen aus der TELE 5-Mediathek</summary>
		<summary lang="en_GB">Movies, TV shows and in-house productions from the TELE 5 media library</summary>
		<description lang="de_DE">TELE 5 ist die erste Adresse für Fiction und SciFi im deutschen Free TV und der Spielfilmsender Nr. 1 mit den meisten Filmen überhaupt. Mehr als alle anderen blickt TELE 5 über den Hollywood-Tellerrand hinaus, und präsentiert bislang unentdeckte Filmperlen aus aller Welt. Dabei steht das leidenschaftliche Kuratieren in ausgeprägter Genrevielfalt der Filme besonders im Vordergrund - denn TELE 5 hat Fiction im Blut. Mit kultigen Vorabendserien die fortwährend Verlässlichkeit für alle SciFi-Fans bieten, ist TELE 5 das wahre Home of SciFi im Free TV. Eigenproduktionen made by TELE 5 strotzen vor Humor und Experimentierfreude. Der Individualist unter den TV-Sendern sticht mit starkem Charakter aus der Masse hervor und lädt alle Zuschauer:innen ein, gemeinsame Fernsehmomente zu feiern.</description>
		<description lang="en_GB">TELE 5 is the top address for fiction and sci-fi on German free TV and the No. 1 feature film channel with the most films ever. More than anyone else, TELE 5 looks beyond Hollywood and presents previously undiscovered film gems from all over the world. In doing so, the passionate curation in distinct genre diversity of films is especially in the foreground - because TELE 5 has fiction in its blood. With cult early-evening series that offer constant reliability for all sci-fi fans, TELE 5 is the true home of sci-fi on free TV. In-house productions made by TELE 5 are bursting with humour and the joy of experimentation. The individualist among the TV stations stands out from the crowd with its strong character and invites all viewers to celebrate shared television moments.</description>
		<disclaimer lang="de_DE">Die meisten Inhalte sind nur in Deutschland und Österreich verfügbar.</disclaimer>
		<disclaimer lang="en_GB">Most content is only available in Germany and Austria.</disclaimer>
		<news>v2.0.6   (2023-10-31)
- fix Voyager listing by ignoring missing images</news>
		<platform>all</platform>
		<language>de</language>
		<source>https://gitlab.com/w4ki/plugin.video.tele5_de</source>
		<license>GPL-3.0-or-later</license>
		<assets>
			<icon>resources/icon.png</icon>
			<fanart>resources/fanart.png</fanart>
			<clearlogo>resources/clearlogo.png</clearlogo>
		</assets>
	</extension>
</addon>
